{
  "name": "探索者記録帳",
  "short_name": "探索者記録帳",
  "description": "クトゥルフ神話TRPGの探索者データをローカルに保管する個人用ツール",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1c1e26",
  "theme_color": "#1c1e26",
  "lang": "ja",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
